20618 execve("target/debug/ssh-cmd", ["target/debug/ssh-cmd", "protector.lessthan3.net", "-u", "geck", "-p", "22", "ls -al"], ["XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg", "LANG=en_US.UTF-8", "DISPLAY=:1", "SHLVL=1", "LOGNAME=matt", "XDG_VTNR=2", "MANDATORY_PATH=/usr/share/gconf/ubuntu.mandatory.path", "PWD=/home/matt/workspace/ssh_play", "XAUTHORITY=/run/user/1000/gdm/Xauthority", "GTK_IM_MODULE=ibus", "COLORTERM=truecolor", "XDG_SESSION_ID=3", "GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/89d9be45_2383_4644_95e1_b7ea3cb9cd9e", "DESKTOP_SESSION=ubuntu", "XDG_SESSION_DESKTOP=ubuntu", "GDMSESSION=ubuntu", "GNOME_DESKTOP_SESSION_ID=this-is-deprecated", "DEFAULTS_PATH=/usr/share/gconf/ubuntu.default.path", "WINDOWPATH=2", "IM_CONFIG_PHASE=2", "USERNAME=matt", "DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus", "VTE_VERSION=5401", "CLUTTER_IM_MODULE=xim", "GNOME_TERMINAL_SERVICE=:1.64", "QT4_IM_MODULE=xim", "XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share:/usr/share:/var/lib/snapd/desktop", "XDG_MENU_PREFIX=gnome-", "GNOME_SHELL_SESSION_MODE=ubuntu", "GJS_DEBUG_TOPICS=JS ERROR;JS LOG", "QT_IM_MODULE=xim", "XDG_SESSION_TYPE=x11", "SHELL=/usr/bin/zsh", "GJS_DEBUG_OUTPUT=stderr", "TERM=xterm-256color", "SSH_AGENT_PID=2223", "GTK_MODULES=gail:atk-bridge", "XDG_CURRENT_DESKTOP=ubuntu:GNOME", "PATH=/home/matt/.cargo/bin:/home/matt/.cargo/bin:/home/matt/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin", "SSH_AUTH_SOCK=/run/user/1000/keyring/ssh", "HOME=/home/matt", "XDG_SEAT=seat0", "XMODIFIERS=@im=ibus", "XDG_RUNTIME_DIR=/run/user/1000", "SESSION_MANAGER=local/gummy:@/tmp/.ICE-unix/2095,unix/gummy:/tmp/.ICE-unix/2095", "GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1", "USER=matt", "QT_ACCESSIBILITY=1", "OLDPWD=/mnt", "ZSH=/home/matt/.oh-my-zsh", "PAGER=less", "LESS=-R", "LC_CTYPE=en_US.UTF-8", "LSCOLORS=Gxfxcxdxbxegedabagacad", "LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:", "_=/usr/bin/strace"]) = 0
20618 brk(NULL)                         = 0x55bb33aa7000
20618 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
20618 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
20618 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
20618 fstat(3, {st_dev=makedev(8, 34), st_ino=6166088, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=200, st_size=100692, st_atime=1540173469 /* 2018-10-21T18:57:49.645977017-0700 */, st_atime_nsec=645977017, st_mtime=1540087053 /* 2018-10-20T18:57:33.787086658-0700 */, st_mtime_nsec=787086658, st_ctime=1540087053 /* 2018-10-20T18:57:33.795086504-0700 */, st_ctime_nsec=795086504}) = 0
20618 mmap(NULL, 100692, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57eeab0000
20618 close(3)                          = 0
20618 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
20618 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libssl.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
20618 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0]\1\0\0\0\0\0@\0\0\0\0\0\0\0\370y\6\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\340\334\5\0\0\0\0\0\340\334\5\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\360\343\5\0\0\0\0\0\360\343%\0\0\0\0\0\360\343%\0\0\0\0\0\320\224\0\0\0\0\0\0\300\225\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\200\35\6\0\0\0\0\0\200\35&\0\0\0\0\0\200\35&\0\0\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\274T\5\0\0\0\0\0\274T\5\0\0\0\0\0\274T\5\0\0\0\0\0L\25\0\0\0\0\0\0L\25\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\360\343\5\0\0\0\0\0\360\343%\0\0\0\0\0\360\343%\0\0\0\0\0\20<\0\0\0\0\0\0\20<\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\254e-\230\32\4\305\351\3433\25\320\360\23\273\35P\325;3\0\0\0\0\7\1\0\0\215\1\0\0 \0\0\0\v\0\0\0\32,\6#\33M52%@\2\1\206\0\200\34\4\0035\0b\24\4\10H\250\370\304\10) \32\v\0\0\0 \0\0\201\t\20\22\"\0+\220!\234 '\"\1\2!N9\2\306\312lH9\tz\0\3011!\0\313\1\0(\322\10\24H\20\2100\244\4\0B:B\26\1\0108@\200\365\212\312\242\221\0 \362\240\0\6\10\nD\201\0\341\0\t\304\0\0030\304\2@\5\240D\224$a\300\4(\0\200\206\300\20\24\200@\21\232DX\202\6\4\304\262\0\211$@\205\23\"\0$\201R&x`\n\n\0,-C\204A\333\2\0\0201\1\0\217\22\204\0\317\2<@``R\20\22\6\1\0\0\204h\222\246\214\220\24L\320\0#N!\340\4!\t\244b\344\31\33NA\v\0100/\250@\0\4\20\2D@ pi\256G\234)8\204@\300\t\320\0\310V\22\0\310\0\206\1\4\0DB\340\302\246\215\1\0\0\216\1\0\0\0\0\0\0\0\0\0\0\217\1\0\0\0\0\0\0\222\1\0\0\225\1\0\0\227\1\0\0\230\1\0\0\231\1\0\0\232\1\0\0\233\1\0\0\236\1\0\0\0\0\0\0\0\0\0\0", 832) = 832
20618 fstat(3, {st_dev=makedev(8, 34), st_ino=5905172, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=840, st_size=426232, st_atime=1540181904 /* 2018-10-21T21:18:24.190744936-0700 */, st_atime_nsec=190744936, st_mtime=1529495967 /* 2018-06-20T04:59:27-0700 */, st_mtime_nsec=0, st_ctime=1539984921 /* 2018-10-19T14:35:21.042961739-0700 */, st_ctime_nsec=42961739}) = 0
20618 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57eeaae000
20618 mmap(NULL, 2521520, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57ee846000
20618 mprotect(0x7f57ee8a4000, 2097152, PROT_NONE) = 0
20618 mmap(0x7f57eeaa4000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5e000) = 0x7f57eeaa4000
20618 close(3)                          = 0
20618 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
20618 openat(AT_FDCWD, "/usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0", O_RDONLY|O_CLOEXEC) = 3
20618 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\36\6\0\0\0\0\0@\0\0\0\0\0\0\0\0\363#\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\34\0\33\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0H\201!\0\0\0\0\0H\201!\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\220\212!\0\0\0\0\0\220\212A\0\0\0\0\0\220\212A\0\0\0\0\0001g\2\0\0\0\0\0\320\236\2\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\2209#\0\0\0\0\0\2209C\0\0\0\0\0\2209C\0\0\0\0\0\0\2\0\0\0\0\0\0\0\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\370\352\35\0\0\0\0\0\370\352\35\0\0\0\0\0\370\352\35\0\0\0\0\0D\227\0\0\0\0\0\0D\227\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\220\212!\0\0\0\0\0\220\212A\0\0\0\0\0\220\212A\0\0\0\0\0p\265\1\0\0\0\0\0p\265\1\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\262\377\323\245A\247\201\7\272;\v*\17'W\356y\330M\376\0\0\0\0\5\10\0\0n\0\0\0\0\2\0\0\17\0\0\0\1\0\30\205D\4\201\200a\200\0\0 L\4\0\201\0\0\10\30\206\4\200\0\0!\300\20\0@\0\201\204\3\21\204\244`\0F\10\fH\0\3\200\24\201\0\212\4\t\3\311\204\10\0d\30\0\2\0051\10\0\0\200\0\0\0\0\254\24t\201\22\10T\4\0\22@E\t@\200\0\f\224\34\0\0Q\0\300 \1\0H(\f@C\10D\211\2\0\34\0\0@\2 \210\21Q,\224\205\200\0@\10h\"\16\0\0\0\0\4@\0\0\0\6\220\16\0\0(\5\7\0f\0`\260\2\2\0\200\20@\0\0242\10\0\0\0\0\340\0\0\1\1\1\4\202\4#\10\n\10\0A\200\2 \4\202;\4\0\27\5\2\17@\242`\v\4\24\200\2E\304\2\0\210\21\0\0#\0\0\342!\f\304\0\2\0010\241\10\0\0\240 \253\0\0250\201\204\20\0a\10\302\4\34\0\240\21\r\0@\4 \"\4\4\0@\204\263\201\10\200\220\31\5p0\200\2\200\6Pa\0\204@ \3\244\0\0A\0@i@\n\240\240\223\0\23$\354\2D&\270\10\20\0C\1\0H$\0\0C\4\2B\254\21@\0  @\0\16 \0\0\5\21Q", 832) = 832
20618 fstat(3, {st_dev=makedev(8, 34), st_ino=5904368, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=4608, st_size=2357760, st_atime=1540178570 /* 2018-10-21T20:22:50.937637609-0700 */, st_atime_nsec=937637609, st_mtime=1529495967 /* 2018-06-20T04:59:27-0700 */, st_mtime_nsec=0, st_ctime=1539984918 /* 2018-10-19T14:35:18.478546672-0700 */, st_ctime_nsec=478546672}) = 0
20618 mmap(NULL, 4467040, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57ee403000
20618 mprotect(0x7f57ee61c000, 2093056, PROT_NONE) = 0
20618 mmap(0x7f57ee81b000, 163840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x218000) = 0x7f57ee81b000
20618 mmap(0x7f57ee843000, 10592, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f57ee843000
20618 close(3)                          = 0
20618 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
20618 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
20618 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\21\0\0\0\0\0\0@\0\0\0\0\0\0\0\240A\0\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\270\r\0\0\0\0\0\0\270\r\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0001\20\0\0\0\0\0\0001\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\260\6\0\0\0\0\0\0\260\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0p=\0\0\0\0\0\0pM\0\0\0\0\0\0pM\0\0\0\0\0\0\30\3\0\0\0\0\0\0\240\3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\220=\0\0\0\0\0\0\220M\0\0\0\0\0\0\220M\0\0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\2440\0\0\0\0\0\0\2440\0\0\0\0\0\0\2440\0\0\0\0\0\0\324\0\0\0\0\0\0\0\324\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0p=\0\0\0\0\0\0pM\0\0\0\0\0\0pM\0\0\0\0\0\0\220\2\0\0\0\0\0\0\220\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\37$\236qe\253yB\34\37\207\203\310\177\277\201\202\322\341\255\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\33\0\0\0\34\0\0\0\2\0\0\0\7\0\0\0\230\2\21\0\200H\0\4\22\0 @\203(\10\236\34\0\0\0\0\0\0\0\35\0\0\0\0\0\0\0\0\0\0\0\36\0\0\0\0\0\0\0\37\0\0\0\0\0\0\0 \0\0\0\0\0\0\0!\0\0\0\0\0\0\0\"\0\0\0$\0\0\0%\0\0\0'\0\0\0(\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0)\0\0\0*\0\0\0\0\0\0\0\0\0\0\0\353\26\251\30a\257\0\371\301S\200\30\273\25sB\257\304M\17\221!\374\370\6\2\4\371\3733\373\17\371\31sB\372\31sB\225\263_\31\177\236\320\30a\242\222\6", 832) = 832
20618 fstat(3, {st_dev=makedev(8, 34), st_ino=5641064, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=40, st_size=18656, st_atime=1540171346 /* 2018-10-21T18:22:26.907999977-0700 */, st_atime_nsec=907999977, st_mtime=1535053955 /* 2018-08-23T12:52:35-0700 */, st_mtime_nsec=0, st_ctime=1539984903 /* 2018-10-19T14:35:03.866103913-0700 */, st_ctime_nsec=866103913}) = 0
20618 mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57ee3fd000
20618 mmap(0x7f57ee3fe000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f57ee3fe000
20618 mmap(0x7f57ee400000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f57ee400000
20618 mmap(0x7f57ee401000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f57ee401000
20618 close(3)                          = 0
20618 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
20618 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
20618 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260#\0\0\0\0\0\0@\0\0\0\0\0\0\0\300\203\0\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0 \0\37\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\310\36\0\0\0\0\0\0\310\36\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0\2717\0\0\0\0\0\0\2717\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0`\0\0\0\0\0\0\0`\0\0\0\0\0\0\0`\0\0\0\0\0\0\234\25\0\0\0\0\0\0\234\25\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0h}\0\0\0\0\0\0h\215\0\0\0\0\0\0h\215\0\0\0\0\0\0\4\5\0\0\0\0\0\0x\16\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\200}\0\0\0\0\0\0\200\215\0\0\0\0\0\0\200\215\0\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0`c\0\0\0\0\0\0`c\0\0\0\0\0\0`c\0\0\0\0\0\0L\2\0\0\0\0\0\0L\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0h}\0\0\0\0\0\0h\215\0\0\0\0\0\0h\215\0\0\0\0\0\0\230\2\0\0\0\0\0\0\230\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0s2\03308&n\247\23=V\6A\377J\v\17\220\347\n\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0b\0\0\0B\0\0\0\10\0\0\0\t\0\0\0\1\0\204!0\0\10@\0\20P\213\340\6\22 \0\10\202@\0(\200 \t\3\0\4@\1@#\2\20\0\2\240\4 \0\10\0\0\2\0\4\0\200\210\206D\20\0\0\20\4P\20\2\322\4\1\4\206\0\0\0\0\0\0\0\0B\0\0\0C\0\0\0D\0\0\0\0\0\0\0E\0\0\0\0\0\0\0F\0\0\0\0\0\0\0H\0\0\0I\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0K\0\0\0\0\0\0\0L\0\0\0", 832) = 832
20618 fstat(3, {st_dev=makedev(8, 34), st_ino=5641181, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=72, st_size=35776, st_atime=1540160221 /* 2018-10-21T15:17:01.644950751-0700 */, st_atime_nsec=644950751, st_mtime=1535053955 /* 2018-08-23T12:52:35-0700 */, st_mtime_nsec=0, st_ctime=1539984903 /* 2018-10-19T14:35:03.970099927-0700 */, st_ctime_nsec=970099927}) = 0
20618 mmap(NULL, 39904, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57ee3f3000
20618 mmap(0x7f57ee3f5000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f57ee3f5000
20618 mmap(0x7f57ee3f9000, 8192, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f57ee3f9000
20618 mmap(0x7f57ee3fb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f57ee3fb000
20618 close(3)                          = 0
20618 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
20618 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
20618 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`l\0\0\0\0\0\0@\0\0\0\0\0\0\0\200?\2\0\0\0\0\0\0\0\0\0@\0008\0\v\0@\0%\0$\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0h\2\0\0\0\0\0\0h\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\320[\1\0\0\0\0\0\320[\1\0\0\0\0\0\320[\1\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p]\0\0\0\0\0\0p]\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0`\0\0\0\0\0\0\0`\0\0\0\0\0\0\0`\0\0\0\0\0\0=\355\0\0\0\0\0\0=\355\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0P\1\0\0\0\0\0\0P\1\0\0\0\0\0\0P\1\0\0\0\0\0\24W\0\0\0\0\0\0\24W\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\250\253\1\0\0\0\0\0\250\273\1\0\0\0\0\0\250\273\1\0\0\0\0\0\210\7\0\0\0\0\0\0\30I\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0`\255\1\0\0\0\0\0`\275\1\0\0\0\0\0`\275\1\0\0\0\0\0000\2\0\0\0\0\0\0000\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0\250\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\360[\1\0\0\0\0\0\360[\1\0\0\0\0\0\360[\1\0\0\0\0\0|\t\0\0\0\0\0\0|\t\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\250\253\1\0\0\0\0\0\250\273\1\0\0\0\0\0\250\273\1\0\0\0\0\0X\4\0\0\0\0\0\0X\4\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\327\316\34;\0321i\326\\1\2\31G\251w\212\351\33\370\240\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\f\2\0\0c\0\0\0 \0\0\0\v\0\0\0\31#\2\261\1\10\20\2@Ae\370\3\10\10\25\200 \0\0\0\0\200\300\321Q\0\0\0\222\353\3020D\0\10\20A\0\2\0\2\f\1\200\v\221\1\330\240\r\240@\230 \244\201\21\n\202-l@g", 832) = 832
20618 fstat(3, {st_dev=makedev(8, 34), st_ino=5641173, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=296, st_size=149696, st_atime=1540171346 /* 2018-10-21T18:22:26.907999977-0700 */, st_atime_nsec=907999977, st_mtime=1535053955 /* 2018-08-23T12:52:35-0700 */, st_mtime_nsec=0, st_ctime=1539984903 /* 2018-10-19T14:35:03.970099927-0700 */, st_ctime_nsec=970099927}) = 0
20618 mmap(NULL, 132288, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57ee3d2000
20618 mmap(0x7f57ee3d8000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f57ee3d8000
20618 mmap(0x7f57ee3e7000, 24576, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7f57ee3e7000
20618 mmap(0x7f57ee3ed000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f57ee3ed000
20618 mmap(0x7f57ee3ef000, 13504, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f57ee3ef000
20618 close(3)                          = 0
20618 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
20618 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 3
20618 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\3402\0\0\0\0\0\0@\0\0\0\0\0\0\0\250\202\1\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0\33\0\32\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0P(\0\0\0\0\0\0P(\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0Y\v\1\0\0\0\0\0Y\v\1\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0@\1\0\0\0\0\0\0@\1\0\0\0\0\0\0@\1\0\0\0\0\0 /\0\0\0\0\0\0 /\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\310}\1\0\0\0\0\0\310\215\1\0\0\0\0\0\310\215\1\0\0\0\0\0\260\3\0\0\0\0\0\0h\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\340}\1\0\0\0\0\0\340\215\1\0\0\0\0\0\340\215\1\0\0\0\0\0\360\1\0\0\0\0\0\0\360\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\264K\1\0\0\0\0\0\264K\1\0\0\0\0\0\264K\1\0\0\0\0\0<\6\0\0\0\0\0\0<\6\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\310}\1\0\0\0\0\0\310\215\1\0\0\0\0\0\310\215\1\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\27g:q\ts\374\236\4\24E\345X'\206\343\233\350\361L\0\0\0\0\203\0\0\0\25\0\0\0\20\0\0\0\n\0\0\0\23\34\3\30\4$\0\1\1\201\0T\4\6\210\20\200\204\0\10\0\10\5\200\2\0@\20D\20\0\266\2\200\320 \301\0\220\202t\1\0\4\10(\300\2H\1\v \320\1\2(\0235\4`l\322\0!\3p`@\322\200\10`\0@\1\0\200\1\0\0\22$\0\10\21\2\10I\300\1$\t\21(  \10C\v\246\202H\t\10\10\3D\f\n\34\22O\306\1\207\va\204\226\315\4\302\305\f\242\333\16\314\25\0\0\0\26\0\0\0\31\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\36\0\0\0\37\0\0\0!\0\0\0$\0\0\0&\0\0\0\0\0\0\0'\0\0\0)\0\0\0*\0\0\0-\0\0\0/\0\0\0002\0\0\0003\0\0\0006\0\0\0", 832) = 832
20618 fstat(3, {st_dev=makedev(8, 34), st_ino=5641078, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=200, st_size=100712, st_atime=1540171347 /* 2018-10-21T18:22:27.595999970-0700 */, st_atime_nsec=595999970, st_mtime=1537200905 /* 2018-09-17T09:15:05-0700 */, st_mtime_nsec=0, st_ctime=1539984903 /* 2018-10-19T14:35:03.894102839-0700 */, st_ctime_nsec=894102839}) = 0
20618 mmap(NULL, 103472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57ee3b8000
20618 mprotect(0x7f57ee3bb000, 86016, PROT_NONE) = 0
20618 mmap(0x7f57ee3bb000, 69632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f57ee3bb000
20618 mmap(0x7f57ee3cc000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7f57ee3cc000
20618 mmap(0x7f57ee3d0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7f57ee3d0000
20618 close(3)                          = 0
20618 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
20618 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
20618 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260A\2\0\0\0\0\0@\0\0\0\0\0\0\0\260e\36\0\0\0\0\0\0\0\0\0@\0008\0\f\0@\0F\0E\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\240\2\0\0\0\0\0\0\240\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0`N\33\0\0\0\0\0`N\33\0\0\0\0\0`N\33\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\260\23\2\0\0\0\0\0\260\23\2\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\24\6\27\0\0\0\0\0\24\6\27\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0000\31\0\0\0\0\0\0000\31\0\0\0\0\0\0000\31\0\0\0\0\0|\274\4\0\0\0\0\0|\274\4\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0H\366\35\0\0\0\0\0H\6\36\0\0\0\0\0H\6\36\0\0\0\0\0\30R\0\0\0\0\0\0\270\221\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\200+\36\0\0\0\0\0\200;\36\0\0\0\0\0\200;\36\0\0\0\0\0\340\1\0\0\0\0\0\0\340\1\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0\340\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0\7\0\0\0\4\0\0\0H\366\35\0\0\0\0\0H\6\36\0\0\0\0\0H\6\36\0\0\0\0\0\20\0\0\0\0\0\0\0\220\0\0\0\0\0\0\0\10\0\0\0\0\0\0\0P\345td\4\0\0\0|N\33\0\0\0\0\0|N\33\0\0\0\0\0|N\33\0\0\0\0\0<^\0\0\0\0\0\0<^\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0H\366\35\0\0\0\0\0H\6\36\0\0\0\0\0H\6\36\0\0\0\0\0\2709\0\0\0\0\0\0\2709\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0[\25\177IXj<\250MU\203\177\227\377Fgg\3354E\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\363\3\0\0\f\0\0\0\0\1\0\0\16\0\0\0\0000\20D\240 \2\1", 832) = 832
20618 fstat(3, {st_dev=makedev(8, 34), st_ino=5641043, st_mode=S_IFREG|0755, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=3904, st_size=1996592, st_atime=1540159485 /* 2018-10-21T15:04:45.291451679-0700 */, st_atime_nsec=291451679, st_mtime=1535053955 /* 2018-08-23T12:52:35-0700 */, st_mtime_nsec=0, st_ctime=1539984903 /* 2018-10-19T14:35:03.858104218-0700 */, st_ctime_nsec=858104218}) = 0
20618 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57ee3b6000
20618 mmap(NULL, 2004992, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57ee1cc000
20618 mprotect(0x7f57ee1ee000, 1826816, PROT_NONE) = 0
20618 mmap(0x7f57ee1ee000, 1511424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f57ee1ee000
20618 mmap(0x7f57ee35f000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x193000) = 0x7f57ee35f000
20618 mmap(0x7f57ee3ac000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1df000) = 0x7f57ee3ac000
20618 mmap(0x7f57ee3b2000, 14336, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f57ee3b2000
20618 close(3)                          = 0
20618 mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57ee1c9000
20618 arch_prctl(ARCH_SET_FS, 0x7f57ee1c98c0) = 0
20618 mprotect(0x7f57ee3ac000, 16384, PROT_READ) = 0
20618 mprotect(0x7f57ee3d0000, 4096, PROT_READ) = 0
20618 mprotect(0x7f57ee3ed000, 4096, PROT_READ) = 0
20618 mprotect(0x7f57ee3fb000, 4096, PROT_READ) = 0
20618 mprotect(0x7f57ee401000, 4096, PROT_READ) = 0
20618 mprotect(0x7f57ee81b000, 114688, PROT_READ) = 0
20618 mprotect(0x7f57eeaa4000, 16384, PROT_READ) = 0
20618 mprotect(0x55bb31d22000, 184320, PROT_READ) = 0
20618 mprotect(0x7f57eeaf2000, 4096, PROT_READ) = 0
20618 munmap(0x7f57eeab0000, 100692)    = 0
20618 set_tid_address(0x7f57ee1c9b90)   = 20618
20618 set_robust_list(0x7f57ee1c9ba0, 24) = 0
20618 rt_sigaction(SIGRTMIN, {sa_handler=0x7f57ee3d86c0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f57ee3e4dd0}, NULL, 8) = 0
20618 rt_sigaction(SIGRT_1, {sa_handler=0x7f57ee3d8750, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f57ee3e4dd0}, NULL, 8) = 0
20618 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
20618 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
20618 readlink("/etc/malloc.conf", 0x7ffd683cac60, 4096) = -1 ENOENT (No such file or directory)
20618 open("/proc/sys/vm/overcommit_memory", O_RDONLY) = 3
20618 read(3, "0", 1)                   = 1
20618 close(3)                          = 0
20618 brk(NULL)                         = 0x55bb33aa7000
20618 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f57edfc9000
20618 munmap(0x7f57edfc9000, 2097152)   = 0
20618 mmap(NULL, 4190208, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f57eddca000
20618 munmap(0x7f57eddca000, 221184)    = 0
20618 munmap(0x7f57ee000000, 1871872)   = 0
20618 openat(AT_FDCWD, "/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
20618 read(3, "0-3\n", 8192)            = 4
20618 close(3)                          = 0
20618 rt_sigaction(SIGPIPE, {sa_handler=SIG_IGN, sa_mask=[PIPE], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f57ee20d100}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
20618 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_NORESERVE, -1, 0) = 0x7f57edc00000
20618 openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
20618 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
20618 fstat(3, {st_dev=makedev(0, 4), st_ino=190686, st_mode=S_IFREG|0444, st_nlink=1, st_uid=1000, st_gid=1000, st_blksize=1024, st_blocks=0, st_size=0, st_atime=1540182759 /* 2018-10-21T21:32:39.690650087-0700 */, st_atime_nsec=690650087, st_mtime=1540182759 /* 2018-10-21T21:32:39.690650087-0700 */, st_mtime_nsec=690650087, st_ctime=1540182759 /* 2018-10-21T21:32:39.690650087-0700 */, st_ctime_nsec=690650087}) = 0
20618 read(3, "55bb317d7000-55bb31810000 r--p 00000000 08:22 12852677                   /home/matt/workspace/ssh_play/target/debug/ssh-cmd\n55bb31810000-55bb31c1b000 r-xp 00039000 08:22 12852677                   /home/matt/workspace/ssh_play/target/debug/ssh-cmd\n55bb31c1b000-55bb31d21000 r--p 00444000 08:22 12852677                   /home/matt/workspace/ssh_play/target/debug/ssh-cmd\n55bb31d22000-55bb31d4f000 r--p 0054a000 08:22 12852677                   /home/matt/workspace/ssh_play/target/debug/ssh-cmd\n55bb31d4f000-55bb31d50000 rw-p 00577000 08:22 12852677                   /home/matt/workspace/ssh_play/target/debug/ssh-cmd\n55bb31d50000-55bb31d51000 rw-p 00000000 00:00 0 \n7f57edc00000-7f57ee000000 rw-p 00000000 00:00 0 \n7f57ee1c9000-7f57ee1cc000 rw-p 00000000 00:00 0 \n7f57ee1cc000-7f57ee1ee000 r--p 00000000 08:22 5641043                    /lib/x86_64-linux-gnu/libc-2.28.so\n7f57ee1ee000-7f57ee35f000 r-xp 00022000 08:22 5641043                    /lib/x86_64-linux-gnu/libc-2.28.so\n7f57ee35f000-7f57ee3ab000 r--p 00193000 0", 1024) = 1024
20618 read(3, "8:22 5641043                    /lib/x86_64-linux-gnu/libc-2.28.so\n7f57ee3ab000-7f57ee3ac000 ---p 001df000 08:22 5641043                    /lib/x86_64-linux-gnu/libc-2.28.so\n7f57ee3ac000-7f57ee3b0000 r--p 001df000 08:22 5641043                    /lib/x86_64-linux-gnu/libc-2.28.so\n7f57ee3b0000-7f57ee3b2000 rw-p 001e3000 08:22 5641043                    /lib/x86_64-linux-gnu/libc-2.28.so\n7f57ee3b2000-7f57ee3b8000 rw-p 00000000 00:00 0 \n7f57ee3b8000-7f57ee3bb000 r--p 00000000 08:22 5641078                    /lib/x86_64-linux-gnu/libgcc_s.so.1\n7f57ee3bb000-7f57ee3cc000 r-xp 00003000 08:22 5641078                    /lib/x86_64-linux-gnu/libgcc_s.so.1\n7f57ee3cc000-7f57ee3cf000 r--p 00014000 08:22 5641078                    /lib/x86_64-linux-gnu/libgcc_s.so.1\n7f57ee3cf000-7f57ee3d0000 ---p 00017000 08:22 5641078                    /lib/x86_64-linux-gnu/libgcc_s.so.1\n7f57ee3d0000-7f57ee3d1000 r--p 00017000 08:22 5641078                    /lib/x86_64-linux-gnu/libgcc_s.so.1\n7f57ee3d1000-7f57ee3d2000 rw-p 00018000", 1024) = 1024
20618 read(3, " 08:22 5641078                    /lib/x86_64-linux-gnu/libgcc_s.so.1\n7f57ee3d2000-7f57ee3d8000 r--p 00000000 08:22 5641173                    /lib/x86_64-linux-gnu/libpthread-2.28.so\n7f57ee3d8000-7f57ee3e7000 r-xp 00006000 08:22 5641173                    /lib/x86_64-linux-gnu/libpthread-2.28.so\n7f57ee3e7000-7f57ee3ed000 r--p 00015000 08:22 5641173                    /lib/x86_64-linux-gnu/libpthread-2.28.so\n7f57ee3ed000-7f57ee3ee000 r--p 0001a000 08:22 5641173                    /lib/x86_64-linux-gnu/libpthread-2.28.so\n7f57ee3ee000-7f57ee3ef000 rw-p 0001b000 08:22 5641173                    /lib/x86_64-linux-gnu/libpthread-2.28.so\n7f57ee3ef000-7f57ee3f3000 rw-p 00000000 00:00 0 \n7f57ee3f3000-7f57ee3f5000 r--p 00000000 08:22 5641181                    /lib/x86_64-linux-gnu/librt-2.28.so\n7f57ee3f5000-7f57ee3f9000 r-xp 00002000 08:22 5641181                    /lib/x86_64-linux-gnu/librt-2.28.so\n7f57ee3f9000-7f57ee3fb000 r--p 00006000 08:22 5641181                    /lib/x86_64-linux-gnu/librt-2.28.so\n7f57ee3f", 1024) = 1024
20618 read(3, "b000-7f57ee3fc000 r--p 00007000 08:22 5641181                    /lib/x86_64-linux-gnu/librt-2.28.so\n7f57ee3fc000-7f57ee3fd000 rw-p 00008000 08:22 5641181                    /lib/x86_64-linux-gnu/librt-2.28.so\n7f57ee3fd000-7f57ee3fe000 r--p 00000000 08:22 5641064                    /lib/x86_64-linux-gnu/libdl-2.28.so\n7f57ee3fe000-7f57ee400000 r-xp 00001000 08:22 5641064                    /lib/x86_64-linux-gnu/libdl-2.28.so\n7f57ee400000-7f57ee401000 r--p 00003000 08:22 5641064                    /lib/x86_64-linux-gnu/libdl-2.28.so\n7f57ee401000-7f57ee402000 r--p 00003000 08:22 5641064                    /lib/x86_64-linux-gnu/libdl-2.28.so\n7f57ee402000-7f57ee403000 rw-p 00004000 08:22 5641064                    /lib/x86_64-linux-gnu/libdl-2.28.so\n7f57ee403000-7f57ee61c000 r-xp 00000000 08:22 5904368                    /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0\n7f57ee61c000-7f57ee81b000 ---p 00219000 08:22 5904368                    /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0\n7f57ee81b000-7f57ee837000 r--p 00", 1024) = 1024
20618 read(3, "218000 08:22 5904368                    /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0\n7f57ee837000-7f57ee843000 rw-p 00234000 08:22 5904368                    /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0\n7f57ee843000-7f57ee846000 rw-p 00000000 00:00 0 \n7f57ee846000-7f57ee8a4000 r-xp 00000000 08:22 5905172                    /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0\n7f57ee8a4000-7f57eeaa4000 ---p 0005e000 08:22 5905172                    /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0\n7f57eeaa4000-7f57eeaa8000 r--p 0005e000 08:22 5905172                    /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0\n7f57eeaa8000-7f57eeaae000 rw-p 00062000 08:22 5905172                    /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0\n7f57eeaae000-7f57eeab0000 rw-p 00000000 00:00 0 \n7f57eeac9000-7f57eeaca000 r--p 00000000 08:22 5641017                    /lib/x86_64-linux-gnu/ld-2.28.so\n7f57eeaca000-7f57eeaea000 r-xp 00001000 08:22 5641017                    /lib/x86_64-linux-gnu/ld-2.28.so\n7f57eeaea000-7f57eeaf2000 r--p 00021000 08:22 56410", 1024) = 1024
20618 read(3, "17                    /lib/x86_64-linux-gnu/ld-2.28.so\n7f57eeaf2000-7f57eeaf3000 r--p 00028000 08:22 5641017                    /lib/x86_64-linux-gnu/ld-2.28.so\n7f57eeaf3000-7f57eeaf4000 rw-p 00029000 08:22 5641017                    /lib/x86_64-linux-gnu/ld-2.28.so\n7f57eeaf4000-7f57eeaf5000 rw-p 00000000 00:00 0 \n7ffd683ac000-7ffd683cd000 rw-p 00000000 00:00 0                          [stack]\n7ffd683e2000-7ffd683e5000 r--p 00000000 00:00 0                          [vvar]\n7ffd683e5000-7ffd683e7000 r-xp 00000000 00:00 0                          [vdso]\nffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]\n", 1024) = 641
20618 close(3)                          = 0
20618 sched_getaffinity(20618, 32, [0, 1, 2, 3]) = 8
20618 rt_sigaction(SIGSEGV, {sa_handler=0x55bb31bda060, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f57ee3e4dd0}, NULL, 8) = 0
20618 rt_sigaction(SIGBUS, {sa_handler=0x55bb31bda060, sa_mask=[], sa_flags=SA_RESTORER|SA_ONSTACK|SA_SIGINFO, sa_restorer=0x7f57ee3e4dd0}, NULL, 8) = 0
20618 sigaltstack(NULL, {ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=0}) = 0
20618 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f57eeac7000
20618 sigaltstack({ss_sp=0x7f57eeac7000, ss_flags=0, ss_size=8192}, NULL) = 0
20618 ioctl(2, TCGETS, {c_iflags=0x4500, c_oflags=0x5, c_cflags=0xbf, c_lflags=0x8a3b, c_line=0, c_cc="\x03\x1c\x7f\x15\x04\x00\x01\x00\x11\x13\x1a\x00\x12\x0f\x17\x16\x00\x00\x00"}) = 0
20618 getrandom("", 0, GRND_NONBLOCK)   = 0
20618 getrandom("\xda\x99\x53\x7e\xe5\x6b\x8b\x67\x2b\xdf\x90\xb7\x04\x44\xfe\xe9", 16, GRND_NONBLOCK) = 16
20618 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
20618 connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
20618 close(3)                          = 0
20618 socket(AF_UNIX, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3
20618 connect(3, {sa_family=AF_UNIX, sun_path="/var/run/nscd/socket"}, 110) = -1 ENOENT (No such file or directory)
20618 close(3)                          = 0
20618 openat(AT_FDCWD, "/etc/nsswitch.conf", O_RDONLY|O_CLOEXEC) = 3
20618 fstat(3, {st_dev=makedev(8, 34), st_ino=6160572, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=542, st_atime=1540159793 /* 2018-10-21T15:09:53.109428016-0700 */, st_atime_nsec=109428016, st_mtime=1539815377 /* 2018-10-17T15:29:37-0700 */, st_mtime_nsec=0, st_ctime=1539984897 /* 2018-10-19T14:34:57.150361234-0700 */, st_ctime_nsec=150361234}) = 0
20618 read(3, "# /etc/nsswitch.conf\n#\n# Example configuration of GNU Name Service Switch functionality.\n# If you have the `glibc-doc-reference' and `info' packages installed, try:\n# `info libc \"Name Service Switch\"' for information about this file.\n\npasswd:         files systemd\ngroup:          files systemd\nshadow:         files\ngshadow:        files\n\nhosts:          files mdns4_minimal [NOTFOUND=return] dns\nnetworks:       files\n\nprotocols:      db files\nservices:       db files\nethers:         db files\nrpc:            db files\n\nnetgroup:       nis\n", 4096) = 542
20618 read(3, "", 4096)                 = 0
20618 close(3)                          = 0
20618 stat("/etc/resolv.conf", {st_dev=makedev(0, 23), st_ino=1027, st_mode=S_IFREG|0644, st_nlink=1, st_uid=102, st_gid=104, st_blksize=4096, st_blocks=8, st_size=705, st_atime=1540173854 /* 2018-10-21T19:04:14.406957554-0700 */, st_atime_nsec=406957554, st_mtime=1540173854 /* 2018-10-21T19:04:14.386957924-0700 */, st_mtime_nsec=386957924, st_ctime=1540173854 /* 2018-10-21T19:04:14.386957924-0700 */, st_ctime_nsec=386957924}) = 0
20618 openat(AT_FDCWD, "/etc/host.conf", O_RDONLY|O_CLOEXEC) = 3
20618 fstat(3, {st_dev=makedev(8, 34), st_ino=6160536, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=92, st_atime=1540171347 /* 2018-10-21T18:22:27.575999970-0700 */, st_atime_nsec=575999970, st_mtime=1533594913 /* 2018-08-06T15:35:13-0700 */, st_mtime_nsec=0, st_ctime=1539984897 /* 2018-10-19T14:34:57.146361388-0700 */, st_ctime_nsec=146361388}) = 0
20618 read(3, "# The \"order\" line is only used by old versions of the C library.\norder hosts,bind\nmulti on\n", 4096) = 92
20618 read(3, "", 4096)                 = 0
20618 close(3)                          = 0
20618 futex(0x7f57ee3b48e4, FUTEX_WAKE_PRIVATE, 2147483647) = 0
20618 openat(AT_FDCWD, "/etc/resolv.conf", O_RDONLY|O_CLOEXEC) = 3
20618 fstat(3, {st_dev=makedev(0, 23), st_ino=1027, st_mode=S_IFREG|0644, st_nlink=1, st_uid=102, st_gid=104, st_blksize=4096, st_blocks=8, st_size=705, st_atime=1540173854 /* 2018-10-21T19:04:14.406957554-0700 */, st_atime_nsec=406957554, st_mtime=1540173854 /* 2018-10-21T19:04:14.386957924-0700 */, st_mtime_nsec=386957924, st_ctime=1540173854 /* 2018-10-21T19:04:14.386957924-0700 */, st_ctime_nsec=386957924}) = 0
20618 read(3, "# This file is managed by man:systemd-resolved(8). Do not edit.\n#\n# This is a dynamic resolv.conf file for connecting local clients to the\n# internal DNS stub resolver of systemd-resolved. This file lists all\n# configured search domains.\n#\n# Run \"resolvectl status\" to see details about the uplink DNS servers\n# currently in use.\n#\n# Third party programs must not access this file directly, but only through the\n# symlink at /etc/resolv.conf. To manage man:resolv.conf(5) in a different way,\n# replace this symlink by a static file or a different symlink.\n#\n# See man:systemd-resolved.service(8) for details about the supported modes of\n# operation for /etc/resolv.conf.\n\nnameserver 127.0.0.53\nsearch lan\n", 4096) = 705
20618 read(3, "", 4096)                 = 0
20618 close(3)                          = 0
20618 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
20618 fstat(3, {st_dev=makedev(8, 34), st_ino=6166088, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=200, st_size=100692, st_atime=1540173469 /* 2018-10-21T18:57:49.645977017-0700 */, st_atime_nsec=645977017, st_mtime=1540087053 /* 2018-10-20T18:57:33.787086658-0700 */, st_mtime_nsec=787086658, st_ctime=1540087053 /* 2018-10-20T18:57:33.795086504-0700 */, st_ctime_nsec=795086504}) = 0
20618 mmap(NULL, 100692, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57ee1b0000
20618 close(3)                          = 0
20618 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
20618 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_files.so.2", O_RDONLY|O_CLOEXEC) = 3
20618 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0003\0\0\0\0\0\0@\0\0\0\0\0\0\0\230\322\0\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20!\0\0\0\0\0\0\20!\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0\0000\0\0\0\0\0\0aj\0\0\0\0\0\0aj\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\240\0\0\0\0\0\0\0\240\0\0\0\0\0\0\0\240\0\0\0\0\0\0\20 \0\0\0\0\0\0\20 \0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\230\315\0\0\0\0\0\0\230\335\0\0\0\0\0\0\230\335\0\0\0\0\0\0\340\3\0\0\0\0\0\0\240i\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\250\315\0\0\0\0\0\0\250\335\0\0\0\0\0\0\250\335\0\0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0 \242\0\0\0\0\0\0 \242\0\0\0\0\0\0 \242\0\0\0\0\0\0\244\2\0\0\0\0\0\0\244\2\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\230\315\0\0\0\0\0\0\230\335\0\0\0\0\0\0\230\335\0\0\0\0\0\0h\2\0\0\0\0\0\0h\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\202M\226\5,P\330c\322k\272\361!e\252\343\265\250#\317\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0k\0\0\0004\0\0\0\10\0\0\0\t\0\0\0\22F\344\25\240\245\201\0\t\10\0028\223\6\310\0\0\0z\0]\201\240Jx\2108*\220\200\0$\7!\5\24)\"\226<\0\4\0\33\0\20\2\0\0@\10\201\3100\200\200B@\206\0\302\0\200\3004\0\0\0005\0\0\0\0\0\0\0006\0\0\0007\0\0\0008\0\0\0009\0\0\0:\0\0\0\0\0\0\0;\0\0\0\0\0\0\0<\0\0\0>\0\0\0?\0\0\0\0\0\0\0A\0\0\0\0\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0D\0\0\0F\0\0\0\0\0\0\0G\0\0\0", 832) = 832
20618 fstat(3, {st_dev=makedev(8, 34), st_ino=5641131, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=112, st_size=55768, st_atime=1540159793 /* 2018-10-21T15:09:53.109428016-0700 */, st_atime_nsec=109428016, st_mtime=1535053955 /* 2018-08-23T12:52:35-0700 */, st_mtime_nsec=0, st_ctime=1539984903 /* 2018-10-19T14:35:03.958100387-0700 */, st_ctime_nsec=958100387}) = 0
20618 mmap(NULL, 83768, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57eeab2000
20618 mmap(0x7f57eeab5000, 28672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7f57eeab5000
20618 mmap(0x7f57eeabc000, 12288, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xa000) = 0x7f57eeabc000
20618 mmap(0x7f57eeabf000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xc000) = 0x7f57eeabf000
20618 mmap(0x7f57eeac1000, 22328, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f57eeac1000
20618 close(3)                          = 0
20618 mprotect(0x7f57eeabf000, 4096, PROT_READ) = 0
20618 munmap(0x7f57ee1b0000, 100692)    = 0
20618 openat(AT_FDCWD, "/etc/hosts", O_RDONLY|O_CLOEXEC) = 3
20618 lseek(3, 0, SEEK_CUR)             = 0
20618 fstat(3, {st_dev=makedev(8, 34), st_ino=6160538, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=8, st_size=220, st_atime=1540157878 /* 2018-10-21T14:37:58.415949017-0700 */, st_atime_nsec=415949017, st_mtime=1539984963 /* 2018-10-19T14:36:03.563933998-0700 */, st_mtime_nsec=563933998, st_ctime=1539984963 /* 2018-10-19T14:36:03.563933998-0700 */, st_ctime_nsec=563933998}) = 0
20618 read(3, "127.0.0.1\tlocalhost\n127.0.1.1\tgummy\n\n# The following lines are desirable for IPv6 capable hosts\n::1     ip6-localhost ip6-loopback\nfe00::0 ip6-localnet\nff00::0 ip6-mcastprefix\nff02::1 ip6-allnodes\nff02::2 ip6-allrouters\n", 4096) = 220
20618 lseek(3, 0, SEEK_CUR)             = 220
20618 read(3, "", 4096)                 = 0
20618 close(3)                          = 0
20618 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
20618 fstat(3, {st_dev=makedev(8, 34), st_ino=6166088, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=200, st_size=100692, st_atime=1540173469 /* 2018-10-21T18:57:49.645977017-0700 */, st_atime_nsec=645977017, st_mtime=1540087053 /* 2018-10-20T18:57:33.787086658-0700 */, st_mtime_nsec=787086658, st_ctime=1540087053 /* 2018-10-20T18:57:33.795086504-0700 */, st_ctime_nsec=795086504}) = 0
20618 mmap(NULL, 100692, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57ee1b0000
20618 close(3)                          = 0
20618 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
20618 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2", O_RDONLY|O_CLOEXEC) = 3
20618 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\16\0\0\0\0\0\0@\0\0\0\0\0\0\00001\0\0\0\0\0\0\0\0\0\0@\0008\0\7\0@\0\32\0\31\0\1\0\0\0\5\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\374)\0\0\0\0\0\0\374)\0\0\0\0\0\0\0\0 \0\0\0\0\0\1\0\0\0\6\0\0\0\300,\0\0\0\0\0\0\300, \0\0\0\0\0\300, \0\0\0\0\0H\3\0\0\0\0\0\0P\3\0\0\0\0\0\0\0\0 \0\0\0\0\0\2\0\0\0\6\0\0\0\320,\0\0\0\0\0\0\320, \0\0\0\0\0\320, \0\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0\310\1\0\0\0\0\0\0$\0\0\0\0\0\0\0$\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\200#\0\0\0\0\0\0\200#\0\0\0\0\0\0\200#\0\0\0\0\0\0\334\0\0\0\0\0\0\0\334\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\300,\0\0\0\0\0\0\300, \0\0\0\0\0\300, \0\0\0\0\0@\3\0\0\0\0\0\0@\3\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\201\350\225b6\217\340Q\315\3678\215\253H\221\0337~>\345\0\0\0\0\3\0\0\0 \0\0\0\1\0\0\0\6\0\0\0\243 H\1\0\0\10\205 \0\0\0!\0\0\0#\0\0\0;\236\30\267\314\244\377%\7&\336\7@\201\363\345\200\205\363\345\377|\363\345\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\351\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\216\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0p\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\10\1\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\256\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\333\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0U\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0-\1\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0i\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\235\0\0\0\22\0\0\0", 832) = 832
20618 fstat(3, {st_dev=makedev(8, 34), st_ino=5641137, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=32, st_size=14256, st_atime=1540171350 /* 2018-10-21T18:22:30.195999945-0700 */, st_atime_nsec=195999945, st_mtime=1524695442 /* 2018-04-25T15:30:42-0700 */, st_mtime_nsec=0, st_ctime=1539984903 /* 2018-10-19T14:35:03.958100387-0700 */, st_ctime_nsec=958100387}) = 0
20618 mmap(NULL, 2109456, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57ed9fc000
20618 mprotect(0x7f57ed9ff000, 2093056, PROT_NONE) = 0
20618 mmap(0x7f57edbfe000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f57edbfe000
20618 close(3)                          = 0
20618 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
20618 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libresolv.so.2", O_RDONLY|O_CLOEXEC) = 3
20618 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240C\0\0\0\0\0\0@\0\0\0\0\0\0\0\260s\1\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0\36\0\35\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3704\0\0\0\0\0\0\3704\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0I\355\0\0\0\0\0\0I\355\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0000\1\0\0\0\0\0\0000\1\0\0\0\0\0\0000\1\0\0\0\0\0L5\0\0\0\0\0\0L5\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\20f\1\0\0\0\0\0\20v\1\0\0\0\0\0\20v\1\0\0\0\0\0p\f\0\0\0\0\0\0p4\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\250m\1\0\0\0\0\0\250}\1\0\0\0\0\0\250}\1\0\0\0\0\0\20\2\0\0\0\0\0\0\20\2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\204@\1\0\0\0\0\0\204@\1\0\0\0\0\0\204@\1\0\0\0\0\0\234\3\0\0\0\0\0\0\234\3\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\20f\1\0\0\0\0\0\20v\1\0\0\0\0\0\20v\1\0\0\0\0\0\360\t\0\0\0\0\0\0\360\t\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\342\312\263\26P\274\256\315\217\16\350s\252\335\27\2\302\225\10\325\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\235\0\0\0@\0\0\0\20\0\0\0\n\0\0\0\0\0@\0\0\0\200\0\0D \24\0011\244\232\202\202\20\0\2\5\1\20!\2\30\1`\220T\207\200@\0 \20\0\0\0\200\10\0\26\304\20\0\20\"\0\2\20\20\30H\4`\304 @ \4B1\6X\34\200<\20@4\200\0\20\221\1\1\10\204\200\0\0\4@\t\0\0D\200\0\200D\10\20\1\20H\0@\220\224\32\n\0\20Y\20\201\23\0\10\344\f4\4\0\200\6\20\0!\4\7\1\2431\16@\0\0\0\0\0\0\0\0\0\0\0A\0\0\0B\0\0\0C\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 832) = 832
20618 fstat(3, {st_dev=makedev(8, 34), st_ino=5641179, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=192, st_size=97072, st_atime=1540171347 /* 2018-10-21T18:22:27.563999970-0700 */, st_atime_nsec=563999970, st_mtime=1535053955 /* 2018-08-23T12:52:35-0700 */, st_mtime_nsec=0, st_ctime=1539984903 /* 2018-10-19T14:35:03.970099927-0700 */, st_ctime_nsec=970099927}) = 0
20618 mmap(NULL, 109184, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57ee195000
20618 mmap(0x7f57ee199000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f57ee199000
20618 mmap(0x7f57ee1a8000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x13000) = 0x7f57ee1a8000
20618 mmap(0x7f57ee1ac000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f57ee1ac000
20618 mmap(0x7f57ee1ae000, 6784, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f57ee1ae000
20618 close(3)                          = 0
20618 mprotect(0x7f57ee1ac000, 4096, PROT_READ) = 0
20618 mprotect(0x7f57edbfe000, 4096, PROT_READ) = 0
20618 munmap(0x7f57ee1b0000, 100692)    = 0
20618 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
20618 fstat(3, {st_dev=makedev(8, 34), st_ino=6166088, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=200, st_size=100692, st_atime=1540173469 /* 2018-10-21T18:57:49.645977017-0700 */, st_atime_nsec=645977017, st_mtime=1540087053 /* 2018-10-20T18:57:33.787086658-0700 */, st_mtime_nsec=787086658, st_ctime=1540087053 /* 2018-10-20T18:57:33.795086504-0700 */, st_ctime_nsec=795086504}) = 0
20618 mmap(NULL, 100692, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f57ee1b0000
20618 close(3)                          = 0
20618 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
20618 openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libnss_dns.so.2", O_RDONLY|O_CLOEXEC) = 3
20618 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\21\0\0\0\0\0\0@\0\0\0\0\0\0\0\370a\0\0\0\0\0\0\0\0\0\0@\0008\0\t\0@\0\35\0\34\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0008\16\0\0\0\0\0\0008\16\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\5\0\0\0\0\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0357\0\0\0\0\0\0\0357\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0P\0\0\0\0\0\0\0P\0\0\0\0\0\0\0P\0\0\0\0\0\0\254\6\0\0\0\0\0\0\254\6\0\0\0\0\0\0\0\20\0\0\0\0\0\0\1\0\0\0\6\0\0\0\210]\0\0\0\0\0\0\210m\0\0\0\0\0\0\210m\0\0\0\0\0\0P\3\0\0\0\0\0\0X\3\0\0\0\0\0\0\0\20\0\0\0\0\0\0\2\0\0\0\6\0\0\0\230]\0\0\0\0\0\0\230m\0\0\0\0\0\0\230m\0\0\0\0\0\0 \2\0\0\0\0\0\0 \2\0\0\0\0\0\0\10\0\0\0\0\0\0\0\4\0\0\0\4\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0008\2\0\0\0\0\0\0D\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0P\345td\4\0\0\0\240P\0\0\0\0\0\0\240P\0\0\0\0\0\0\240P\0\0\0\0\0\0\204\0\0\0\0\0\0\0\204\0\0\0\0\0\0\0\4\0\0\0\0\0\0\0Q\345td\6\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0R\345td\4\0\0\0\210]\0\0\0\0\0\0\210m\0\0\0\0\0\0\210m\0\0\0\0\0\0x\2\0\0\0\0\0\0x\2\0\0\0\0\0\0\1\0\0\0\0\0\0\0\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\31\302\305\205\315\352n\16Mf\333\36\342\23\21\30\204\255sA\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0\0\0\0\0\r\0\0\0 \0\0\0\1\0\0\0\6\0\0\0M\3\4\7\1\302\n\21\0\0\0\0 \0\0\0!\0\0\0\"\0\0\0\0\0\0\0#\0\0\0$\0\0\0\0\0\0\0%\0\0\0&\0\0\0'\0\0\0\0\0\0\0)\0\0\0\1\222\206\321Yl\251\344)\316gq\31h\251\344\307\20\250\357\357L\211\217a\242\222\6\274\313\17\272\223\20X\2\233p\251\344\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\222\0\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\r\1\0\0\22\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 832) = 832
20618 fstat(3, {st_dev=makedev(8, 34), st_ino=5641129, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=56, st_size=26936, st_atime=1540171354 /* 2018-10-21T18:22:34.003999909-0700 */, st_atime_nsec=3999909, st_mtime=1535053955 /* 2018-08-23T12:52:35-0700 */, st_mtime_nsec=0, st_ctime=1539984903 /* 2018-10-19T14:35:03.958100387-0700 */, st_ctime_nsec=958100387}) = 0
20618 mmap(NULL, 28896, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f57ee18d000
20618 mmap(0x7f57ee18e000, 16384, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7f57ee18e000
20618 mmap(0x7f57ee192000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f57ee192000
20618 mmap(0x7f57ee193000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x5000) = 0x7f57ee193000
20618 close(3)                          = 0
20618 mprotect(0x7f57ee193000, 4096, PROT_READ) = 0
20618 munmap(0x7f57ee1b0000, 100692)    = 0
20618 socket(AF_INET, SOCK_DGRAM|SOCK_CLOEXEC|SOCK_NONBLOCK, IPPROTO_IP) = 3
20618 connect(3, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.53")}, 16) = 0
20618 poll([{fd=3, events=POLLOUT}], 1, 0) = 1 ([{fd=3, revents=POLLOUT}])
20618 sendmmsg(3, [{msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="nW\1\0\0\1\0\0\0\0\0\0\tprotector\tlessthan3\3net\0\0\1\0\1", iov_len=41}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=41}, {msg_hdr={msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="u`\1\0\0\1\0\0\0\0\0\0\tprotector\tlessthan3\3net\0\0\34\0\1", iov_len=41}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, msg_len=41}], 2, MSG_NOSIGNAL) = 2
20618 poll([{fd=3, events=POLLIN}], 1, 5000) = 1 ([{fd=3, revents=POLLIN}])
20618 ioctl(3, FIONREAD, [57])          = 0
20618 recvfrom(3, "nW\201\200\0\1\0\1\0\0\0\0\tprotector\tlessthan3\3net\0\0\1\0\1\300\f\0\1\0\1\0\0\6%\0\4k\241\22\250", 2048, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.53")}, [28->16]) = 57
20618 poll([{fd=3, events=POLLIN}], 1, 4999) = 1 ([{fd=3, revents=POLLIN}])
20618 ioctl(3, FIONREAD, [41])          = 0
20618 recvfrom(3, "u`\201\200\0\1\0\0\0\0\0\0\tprotector\tlessthan3\3net\0\0\34\0\1", 65536, 0, {sa_family=AF_INET, sin_port=htons(53), sin_addr=inet_addr("127.0.0.53")}, [28->16]) = 41
20618 close(3)                          = 0
20618 socket(AF_INET, SOCK_STREAM|SOCK_CLOEXEC, IPPROTO_IP) = 3
20618 connect(3, {sa_family=AF_INET, sin_port=htons(22), sin_addr=inet_addr("107.161.18.168")}, 16) = 0
20618 fcntl(3, F_GETFL)                 = 0x2 (flags O_RDWR)
20618 fcntl(3, F_GETFL)                 = 0x2 (flags O_RDWR)
20618 fcntl(3, F_SETFL, O_RDWR|O_NONBLOCK) = 0
20618 sendto(3, "SSH-2.0-libssh2_1.8.1_DEV\r\n", 27, MSG_NOSIGNAL, NULL, 0) = 27
20618 recvfrom(3, 0x7ffd683c7c8f, 1, MSG_NOSIGNAL, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20618 select(4, [3], NULL, NULL, NULL)  = 1 (in [3])
20618 recvfrom(3, "S", 1, MSG_NOSIGNAL, NULL, NULL) = 1
20618 recvfrom(3, "S", 1, MSG_NOSIGNAL, NULL, NULL) = 1
20618 recvfrom(3, "H", 1, MSG_NOSIGNAL, NULL, NULL) = 1
20618 recvfrom(3, "-", 1, MSG_NOSIGNAL, NULL, NULL) = 1
20618 recvfrom(3, "2", 1, MSG_NOSIGNAL, NULL, NULL) = 1
20618 recvfrom(3, ".", 1, MSG_NOSIGNAL, NULL, NULL) = 1
20618 recvfrom(3, "0", 1, MSG_NOSIGNAL, NULL, NULL) = 1
20618 recvfrom(3, "-", 1, MSG_NOSIGNAL, NULL, NULL) = 1
20618 recvfrom(3, "O", 1, MSG_NOSIGNAL, NULL, NULL) = 1
20618 recvfrom(3, "p", 1, MSG_NOSIGNAL, NULL, NULL) = 1
20618 recvfrom(3, "e", 1, MSG_NOSIGNAL, NULL, NULL) = 1
20618 recvfrom(3, "n", 1, MSG_NOSIGNAL, NULL, NULL) = 1
20618 recvfrom(3, "S", 1, MSG_NOSIGNAL, NULL, NULL) = 1
20618 recvfrom(3, "S", 1, MSG_NOSIGNAL, NULL, NULL) = 1
20618 recvfrom(3, "H", 1, MSG_NOSIGNAL, NULL, NULL) = 1
20618 recvfrom(3, "_", 1, MSG_NOSIGNAL, NULL, NULL) = 1
20618 recvfrom(3, "7", 1, MSG_NOSIGNAL, NULL, NULL) = 1
20618 recvfrom(3, ".", 1, MSG_NOSIGNAL, NULL, NULL) = 1
20618 recvfrom(3, "4", 1, MSG_NOSIGNAL, NULL, NULL) = 1
20618 recvfrom(3, "\r", 1, MSG_NOSIGNAL, NULL, NULL) = 1
20618 recvfrom(3, "\n", 1, MSG_NOSIGNAL, NULL, NULL) = 1
20618 getpid()                          = 20618
20618 getpid()                          = 20618
20618 openat(AT_FDCWD, "/dev/urandom", O_RDONLY|O_NOCTTY|O_NONBLOCK) = 4
20618 fstat(4, {st_dev=makedev(0, 6), st_ino=11, st_mode=S_IFCHR|0666, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=0, st_rdev=makedev(1, 9), st_atime=1540171347 /* 2018-10-21T18:22:27.503999971-0700 */, st_atime_nsec=503999971, st_mtime=1540171347 /* 2018-10-21T18:22:27.503999971-0700 */, st_mtime_nsec=503999971, st_ctime=1540171347 /* 2018-10-21T18:22:27.503999971-0700 */, st_ctime_nsec=503999971}) = 0
20618 poll([{fd=4, events=POLLIN}], 1, 10) = 1 ([{fd=4, revents=POLLIN}])
20618 read(4, "\373W\356\35\371\220Q\316wt\33Kz\25\302\354\364\270\27\342\336\23\242\232k\244-\217\255I3\374", 32) = 32
20618 close(4)                          = 0
20618 getuid()                          = 1000
20618 getpid()                          = 20618
20618 sendto(3, "\0\0\3T\5\24\25\345\244\214\343\230\\d\255\227\326]rr\351\234\0\0\0\267ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1\0\0\0Kecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,ssh-rsa,ssh-dss\0\0\0\222aes128-ctr,aes192-ctr,aes256-ctr,aes256-cbc,rijndael-cbc@lysator.liu.se,aes192-cbc,aes128-cbc,blowfish-cbc,arcfour128,arcfour,cast128-cbc,3des-cbc\0\0\0\222aes128-ctr,aes192-ctr,aes256-ctr,aes256-cbc,rijndael-cbc@lysator.liu.se,aes192-cbc,aes128-cbc,blowfish-cbc,arcfour128,arcfour,cast128-cbc,3des-cbc\0\0\0qhmac-sha2-256,hmac-sha2-512,hmac-sha1,hmac-sha1-96,hmac-md5,hmac-md5-96,hmac-ripemd160,hmac-ripemd160@openssh.com\0\0\0qhmac-sha2-256,hmac-sha2-512,hmac-sha1,hmac-sha1-96,hmac-md5,hmac-md5-96,hmac-ripemd160,hmac-ripemd160@openssh.com\0\0\0\4none\0\0\0\4none\0\0\0\0\0\0\0\0\0\0\0\0\0\2109\337`\352", 856, MSG_NOSIGNAL, NULL, 0) = 856
20618 recvfrom(3, 0x7f57edca1908, 16384, MSG_NOSIGNAL, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20618 select(4, [3], NULL, NULL, NULL)  = 1 (in [3])
20618 recvfrom(3, "\0\0\4\374\n\24\245\255\264q\v\3a\312\261eJ\341\201$\210B\0\0\1@curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha256,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1\0\0\0Assh-rsa,rsa-sha2-512,rsa-sha2-256,ecdsa-sha2-nistp256,ssh-ed25519\0\0\0\257chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com,aes128-cbc,aes192-cbc,aes256-cbc,blowfish-cbc,cast128-cbc,3des-cbc\0\0\0\257chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com,aes128-cbc,aes192-cbc,aes256-cbc,blowfish-cbc,cast128-cbc,3des-cbc\0\0\0\325umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1\0\0\0\325umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1\0\0\0\25none,zlib@openssh.com\0\0\0\25none,zlib@openssh.com\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0", 16384, MSG_NOSIGNAL, NULL, NULL) = 1280
20618 getpid()                          = 20618
20618 getpid()                          = 20618
20618 sendto(3, "\0\0\0L\5\36\0\0\0A\4sk\n-\230\271\10\342[v\2321\245x\267f\202\376\317*\340$\33\225\31@g\5\327O\211\3755k\310oPw\204\303\2306m\37x\353x^=`Z^ZZ\230vc.\234]\330\300\240G\304\210%\230\v", 80, MSG_NOSIGNAL, NULL, 0) = 80
20618 recvfrom(3, 0x7f57edca1908, 16384, MSG_NOSIGNAL, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20618 select(4, [3], NULL, NULL, NULL)  = 1 (in [3])
20618 recvfrom(3, "\0\0\1$\10\37\0\0\0h\0\0\0\23ecdsa-sha2-nistp256\0\0\0\10nistp256\0\0\0A\4\346\3312j\311k_\342p\214\216>\273\37\30\27\324,\233E\253w\326\312\214G\22\f\322TZ\300#\256$%1\277S\366yb\5~\204b\337\357x|R\257\335\305\206\3561\227;$\340\311\375\16\0\0\0A\4\314\320\24\206v\350n\346n_^_+\217\320\360\fO\205\250\227\356\260\324\33yF\241\244\32\371\375\376!/\261\371R8\274\323v\21\375\200\266\363U\357\332q\372\374\331\324\373lo\2506o\200\16Z\0\0\0e\0\0\0\23ecdsa-sha2-nistp256\0\0\0J\0\0\0!\0\216v\341\31\367F\223\216\"\26\"I\37\364\354CQ\233s\234\207G\210?Z\225\313G\226\332\364|\0\0\0!\0\275L1HbQ\361\321\325\212\22\350j\251\327)\"\204\272~\335\322\270.\6\366\17\372\22\255.M\0\0\0\0\0\0\0\0\0\0\0\f\n\25\0\0\0\0\0\0\0\0\0\0", 16384, MSG_NOSIGNAL, NULL, NULL) = 312
20618 getpid()                          = 20618
20618 sendto(3, "\0\0\0\f\n\25\v\264\242\36\3449d\16\313a", 16, MSG_NOSIGNAL, NULL, 0) = 16
20618 getpid()                          = 20618
20618 sendto(3, "\216p8\32\3444\340\rJtS\35 \330\270K\272\323b\1\310\3555\35\240\306\26'\2\367=%\207\1\20\340k\315\236\nQ*\205I5\363\211\4g?\365e\22:\337\6`/\270()\360\23\276", 64, MSG_NOSIGNAL, NULL, 0) = 64
20618 recvfrom(3, 0x7f57edca1908, 16384, MSG_NOSIGNAL, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20618 select(4, [3], NULL, NULL, NULL)  = 1 (in [3])
20618 recvfrom(3, "\351{c\241?\356#\344Ob9\3574'w_\362\211\305v\346S!\251\356\31\3542\270,-S\253\332\5\325\213\373\331U\366D0Pp0a*\33\247\226\26Hcm\275~J\267\330\"C%\246", 16384, MSG_NOSIGNAL, NULL, NULL) = 64
20618 socket(AF_UNIX, SOCK_STREAM, 0)   = 4
20618 connect(4, {sa_family=AF_UNIX, sun_path="/run/user/1000/keyring/ssh"}, 110) = 0
20618 sendto(4, "\0\0\0\1", 4, 0, NULL, 0) = 4
20618 sendto(4, "\v", 1, 0, NULL, 0)    = 1
20618 recvfrom(4, "\0\0\1:", 4, 0, NULL, NULL) = 4
20618 recvfrom(4, "\f\0\0\0\1\0\0\1\27\0\0\0\7ssh-rsa\0\0\0\3\1\0\1\0\0\1\1\0\302y,\247B\300\305L\300a-\241\301\376P2\32\335\310G\332\366\262\263\375y\251\3010\227k\307\272\271c\270\370\214\224\274\261\262\21\376\16N\372\301\2762:\353Uu\223\353\250\307wIb%\215X\f\277\372\304~|h'a\305i.\357\261|\17\210\303\5,H\265!\301\345\2350\27\302/z*Q\327\246\226y\330\361\3\216\205G\343c\310\303%\"~/\335\274\231\321\225\255\\X\353\"\275G\256\310\253rt\230\351>(\233E\207t\f\23\232]\342\300F\222C\t#\322\267\36\233|\253\250\223\317\22\316N\2:\264\366\30\340\4\33\2\367\3411\366\\\1\374\262N\317\344\207{\271\v\202\320\364\314\377\37\317fX\376\365K\26\260\310\307J\313Y\4\267\324uYh!\251\214\355C\225\227\240$\30\347\332\27\366\33\354\205\340\365Eh\337)\01661A\256\221\247\351\344<~\251\7\367\327\244\223Kl4\271\0\0\0\26/home/matt/.ssh/id_rsa", 314, 0, NULL, NULL) = 314
20618 getpid()                          = 20618
20618 sendto(3, "\3001H\37\223\203<R\202\351l\333\223\353\341fS\30uV\360\334\7\221\271\313=\2103\274 \216N\3058\276\212\24p\235HP'r\241\0\240\310\331\241r\301\346\230m\252)\271\210\267\277\347\0\233yc<\352^\213-7\302\241\321\243\313\371\235\203d\270N\304\271\356\260\210q-\327\374H\207\374\233\254\277\205D\23\217\r:\333Ir\0\220\265\327)\217daUv\261\326\320\334\277\26l?)\265o\26fDRF\5\371\273\2728dT\210\2335_\1\f\345\351\2638\346\327\277\5\23\0f\265\214\267f\273\216\327n\236\20\312\334\231hK\177\351\307N-\226\372c\341uG\362\203\\su\0\237\\\373\362\337\315\257\373\325P\16\3\30d(\251w:d\242yL{\347\274\346\351\210\301\237\22\301\351\246\301\326$\326\202\355\246W\341x\342\244\f\\3\324\244A\22\304\345\254\6\213\324\3355\3530Of1\31E6~\354-\222L%\205o+\247\261\370\16c\367\307L\203O\177\267\251M\240\305\223\244\340\350\230\213\212\177\7_f-\34\357Mo\305\341\3O\0\233\35\n\36\f\201\367\352\35\3\246b\2616-\205C\341\3753V$|q\301*\271\251\251\5\375\26\f&\340\304]%~\325:\201\214\264\214\277\277q\0101\245\245\16\2\356\21\227\3334\1\340\222\n\246\1:\203\312n\22(X\27oW]\202\312\236\10", 384, MSG_NOSIGNAL, NULL, 0) = 384
20618 recvfrom(3, 0x7f57edca1908, 16384, MSG_NOSIGNAL, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20618 select(4, [3], NULL, NULL, NULL)  = 1 (in [3])
20618 recvfrom(3, "\4\365\243\254P\340\323a\360\203\3177#6@E\27\351\224k\217\3\220U\322\0\243\347\245\n\340\243%WG\16\0~\337\246\375\375wn\330\r\313\225\236,\22\t#\301^\4\v\31>\2\227\245\264P\315o5hDP\0\310f\251\0375\306\202\345J\264u\311\250G\336\323g\273D\316?jg\6\274\356\247\352C\251\204\244\216\235\341(7\360ri3\263\362\212\364\247\2618\203]\36\2\206\364\302\237`\373\217\273\206\3+:\270n+\212\256\237\241\301Ivfh\345\37\340\35\240\265\346\366\343\313G\232x\257\34\341\35i\211,\337kZ\256/>aP-\233\300{\377\306\250\371\177\337\323`^\0178S\204\37%h\225\243g\370\320[a\23\211bE/V\321\344\314\313\240Q_\3\32\340\t?m\317\216\302wX\315\370D'\244\263-x \225\254\337\337\3440\2\3273l.\333>\227\264\233\22\314\341jC\266\276{\317B#\274\326w\273N\r\315\346\240\307g\360\342\20k\212\346\177p\200\207\v\7\330\375\275\227\203#\333\220>*\\\202\263\r\264\376\0\320\374\32mQ&\"M\277\262\331\34\2452l\355\207\342\342\242\221\332\367i\212\231\210v\323>\345\3311\215", 16384, MSG_NOSIGNAL, NULL, NULL) = 336
20618 sendto(4, "\0\0\2\227", 4, 0, NULL, 0) = 4
20618 sendto(4, "\r\0\0\1\27\0\0\0\7ssh-rsa\0\0\0\3\1\0\1\0\0\1\1\0\302y,\247B\300\305L\300a-\241\301\376P2\32\335\310G\332\366\262\263\375y\251\3010\227k\307\272\271c\270\370\214\224\274\261\262\21\376\16N\372\301\2762:\353Uu\223\353\250\307wIb%\215X\f\277\372\304~|h'a\305i.\357\261|\17\210\303\5,H\265!\301\345\2350\27\302/z*Q\327\246\226y\330\361\3\216\205G\343c\310\303%\"~/\335\274\231\321\225\255\\X\353\"\275G\256\310\253rt\230\351>(\233E\207t\f\23\232]\342\300F\222C\t#\322\267\36\233|\253\250\223\317\22\316N\2:\264\366\30\340\4\33\2\367\3411\366\\\1\374\262N\317\344\207{\271\v\202\320\364\314\377\37\317fX\376\365K\26\260\310\307J\313Y\4\267\324uYh!\251\214\355C\225\227\240$\30\347\332\27\366\33\354\205\340\365Eh\337)\01661A\256\221\247\351\344<~\251\7\367\327\244\223Kl4\271\0\0\1s\0\0\0 \3356\331\222\255\2618\375\262\215x\250\317\v\253\266\235\32\36LU!o\254\3\256\253I\301\202L\0102\0\0\0\4geck\0\0\0\16ssh-connection\0\0\0\tpublickey\1\0\0\0\7ssh-rsa\0\0\1\27\0\0\0\7ssh-rsa\0\0\0\3\1\0\1\0\0\1\1\0\302y,\247B\300\305L\300a-\241\301\376P2\32\335\310G\332\366\262\263\375y\251\3010\227k\307\272\271c\270\370\214\224\274\261\262\21\376\16N\372\301\2762:\353Uu\223\353\250\307wIb%\215X\f\277\372\304~|h'a\305i.\357\261|\17\210\303\5,H\265!\301\345\2350\27\302/z*Q\327\246\226y\330\361\3\216\205G\343c\310\303%\"~/\335\274\231\321\225\255\\X\353\"\275G\256\310\253rt\230\351>(\233E\207t\f\23\232]\342\300F\222C\t#\322\267\36\233|\253\250\223\317\22\316N\2:\264\366\30\340\4\33\2\367\3411\366\\\1\374\262N\317\344\207{\271\v\202\320\364\314\377\37\317fX\376\365K\26\260\310\307J\313Y\4\267\324uYh!\251\214\355C\225\227\240$\30\347\332\27\366\33\354\205\340\365Eh\337)\01661A\256\221\247\351\344<~\251\7\367\327\244\223Kl4\271\0\0\0\0", 663, 0, NULL, 0) = 663
20618 recvfrom(4, "\0\0\1\24", 4, 0, NULL, NULL) = 4
20618 recvfrom(4, "\16\0\0\1\17\0\0\0\7ssh-rsa\0\0\1\0\254C\365\302\225\n\10\311\3716\276\333\236Xm\23\207\265`\235\334\256\210$\263\252\217\216\3269\267J\250\"\365+\245\335~5ot\16\367J\264\224\206\274\303\f\353\31\0375\233C|U\233b\3259\377W\307\306\376\177P\200[\340\tM\v\362J\251ck\340\342z8!\3560\367\317\222\3037%C\"\220h\v\231\271!\264\275\240\214\216\321\7]a\v\177\307g8\244\244\364a\354\353\5\366\3?\323\3011\374\234g\2558\231\311\214\263I\300\326PB\323\20\242,\246\264\322\201\211\312\320\34\250\253.\216\206Zr\272\2242\327P=%\f9\355\f2X\357\264\24C#\30\5\36\262\227^\354\237<\n\275\273[L\340\322\364.c\365\304^\213\f\220\326Y\262c\21\250\262\261\222e\233dl\3562)\250\372\345\214\6\310z\177x\37\223=\302\342\222\332b\355\353\232)\217\272Y?\212\212\373\310\333C\243\"i\373", 276, 0, NULL, NULL) = 276
20618 getpid()                          = 20618
20618 sendto(3, "\370\35\241\371\236\206\273\336h\275\331G#\220w\365\22d\323\350b\315\341K\342\333Gd\323\243\3158\200\23\251Ai\214\203\245\255\30\322\314\324f\331{'2\272P\345m\32\255\247\341\316\203ja\225\35u\227|\303\270\260\251\22\227V\rrN\253\303p\2\340\4\30\240F\206G$cP\240Wk\202\321v\325l\245/\351\3543\215)\264T\3766\361V,qT0\27\232\364\276\375WU\10h\236as\341\2538\253i\263\354N~`D\306\337bgDKB\271\355\242\6FR\205i\rm\310\300P\372\366\37\34\212\350vd\323*\17\3315K\320k\373t\27\226\234\325\"\360$\231[V\374\335\347cQ\276\232\231\7\364\230\334n:\nJ \5V\325/\376v\3234\222x\320\31\355\31@.\374\n=\335\2275\377W\255;\215\2724\215\264\375\202DyZ\322\32y\330\310\347\236k\36\303d\372U\23\324\330yO\27\236`\30\213J\23\235\3\24\255\351\357\205.\252z\276\315},\374\26\26\345\245\327\\\201\240\370\263?69b \313=\305\262\\\226uL\342l\207\354\271\37\326~\vbk\257\364\27\342\37\222\373Fo\2121\205\221\17\24E\232\6\361Bq-<\350\216\207\340\357a*\241\355\215\4$1\213\31\247\353\370\313\333\307\272\344qqF@s,\n)\327\273=\7\262\376\237$\313\210\0\6\24U\272\331\327\215\31\226\331]\346\3475k\210\371\307\325\312i*^\342\305s)a\340\303\344\3727B\262\2508/C\306\226,\335:M\"\271\337\350Z\324\273l>\350*\324<\16Q\351\26\20\35\301\204F\10\366A\237\1\2538\200v\0\263\35\10\343\374\243\36\205\373\337y\3}\347l\37\234\242Gi\217\21\253\350}\10eTs\361\23\272\251\271\203k\254\254X:^\"\251\205\342\263]\332\306\274\224\22r\257\330\315#\331M\365\27\241.\231BH\227+<\32\256I\376_YgG\277\37\327\217=}\232\356;4c\306%l\274\366P\345\261\257h\34\2135G\234\214\350\211Y\271h\372\312~P:O\355\326\264<\3466i\22\330\352o\374!\271l\320\245\2\0347\330FG\213\246<\266rk\210%L\262\240M\234\373\327\212b\211\r\220\20\363,\354\322\264\37\260\240\364+\37'\377\257\300\254\303;\360\202:\231\362\"\17\322\204SDd\375\372T\370^vs\205\374<\3", 656, MSG_NOSIGNAL, NULL, 0) = 656
20618 recvfrom(3, 0x7f57edca1908, 16384, MSG_NOSIGNAL, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20618 select(4, [3], NULL, NULL, NULL)  = 1 (in [3])
20618 recvfrom(3, "f\300\n\353\210U\4\246\373\241\242\24\213\311rC\204h\4\264\354\227\261m\244P;\240w\336,9\371tc\311\313\256\277:\227t\336\356\261\210B\240", 16384, MSG_NOSIGNAL, NULL, NULL) = 48
20618 close(4)                          = 0
20618 getpid()                          = 20618
20618 sendto(3, "\211\217\5\201\10\200o\331\325\331\251\34\260\r\3622\204\206\362\"\37\3\341\315O0\311\213Zf\205\302\267\\\236\352\233\235\300C\363\1\236\374\374\223\376a\33\313\211\226\354/\377\0311|\304Z\207\310r\240\v\237\232\301\1\311^\210~\244\3=m\vmU", 80, MSG_NOSIGNAL, NULL, 0) = 80
20618 recvfrom(3, 0x7f57edca1908, 16384, MSG_NOSIGNAL, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20618 select(4, [3], NULL, NULL, NULL)  = 1 (in [3])
20618 recvfrom(3, "\234 \351\277\346\204[\326\222\0347\371\177\371c\230A>\36n\210Z9\253i%\210.r\177\2\304\303)\n\357\274t\340w\336:\22\311M\242x\230\344\306\4\353V\37x\0\264$\224\260\227\303[f\340h\f\260\275\254\343\331>\244\206\223s8,\3446\236\215\302LN\207\3676\356_\274Z \335\321`\207\227Y\336ca5\367\223\261 #\363\t0].\3047\311\342\36\245U\356\235\301\330\363U!\203\0I\342\277\360\366\234/1\256r\33\273\356\344\3034\262\320\276\177\232\30\341\365\203\241\332}yy\342^\5;\276\364\tA\22\350V\r27}\370\3T38]9^\347\274\362-\n\351\366\2645&\311k% \240\363c\233\356m\326\305o\305\33x\264\233\234\r\206\236+;8\n\375\271\r\25\363\37m\224S\345\375Zu\27TQ\326\233\361\376C\v\211\347G\302\4\34\314\324V\244\267\312{9\305{\332\271!\2\217\246_`\302\343\3013}\311\276\252\215s\342_\330vF\257\214YA\244\361\20\360o\350\241\211\223\350\260.H\263\255\201\2045\376\tv\247\20,\201\317L\17\376\222i\2416v\367\265.\251=\\\250\336\250\25u|\n\31727\32\7\244c\205eTu\266\353\226\207x\rf\247\274\250\215\361\177M\206\216\32\22\244\247\7G\224\275\32'[t\345D\24\215\370\"\225]\307\221\376wc'\232t\0068|$\352\354\314 \377\311\rc;\216u\337qa\t\225\216@\252yNF\30\2557Lc\2\322\342\2639s\325z\347\345\363\244\212y\0\311\321\234\16\305\272\321\323\310Itz\25! \361\371\267\334h\2638\0\242\272P\216\311\321/\252\22\332\24'\271\200\372\340\271\361MUa\375\36\235\360\\R[ezGK\213\326\5\220,Ul\n\370\324g\207_\37R\345.\35\275\315\213JZT#\21\2312L\256\246F\205\210\\\267;\224)\340<", 16384, MSG_NOSIGNAL, NULL, NULL) = 528
20618 recvfrom(3, 0x7f57edca1908, 16384, MSG_NOSIGNAL, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20618 select(4, [3], NULL, NULL, NULL)  = 1 (in [3])
20618 recvfrom(3, "\2307*\204qzd\346@\26\271\223,xM\376\252I\36\204\315\213\237\21\274\341\200t\v:9\10\30Qi\0e\276\374\315\241\310\205\375\235\35\270v\251\204w0)\270s\322\24\310\20\n|\0355\265", 16384, MSG_NOSIGNAL, NULL, NULL) = 64
20618 getpid()                          = 20618
20618 sendto(3, "\243\273eW\212g\240\237\343\376\262\341\207\316O\227\23\242C\333\25\307\26+\267\247\207\326m\375\177Z\265\307\22\341\365O\366\24\245\356\350I\347n\353\25\200\247\265\332D|&\235\300C\314\22_\32\331\212:\346a\364\216t\330\35\33#!\231q0e\260", 80, MSG_NOSIGNAL, NULL, 0) = 80
20618 recvfrom(3, 0x7f57edca1908, 16384, MSG_NOSIGNAL, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20618 select(4, [3], NULL, NULL, NULL)  = 1 (in [3])
20618 recvfrom(3, "\231/\217(\353\225&\271?\365\33\253\335\303\375\314\245\20\211\307\277\n\330\7\204Rot&\202f\333P\320\272E\204\5\352\374\t\22\236Q\21f\2448z[i\225\350\356D\341\247[Q\211\275a\310\f\34\35\34\366\225\246\263T\207y\321V,\221-\206\253]ni\35\263J\2\212\316\252\374\24\235Fcs6\341,_\247\277\367\224\351Y\36\247b\260Q", 16384, MSG_NOSIGNAL, NULL, NULL) = 112
20618 recvfrom(3, 0x7f57edca1908, 16384, MSG_NOSIGNAL, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20618 select(4, [3], NULL, NULL, NULL)  = 1 (in [3])
20618 recvfrom(3, "\224\222\254<aV}A3\3729tYq_E\2761\315\2337\303/\224?\326\342\263}\215\306\17\331\240\372\265C\342Z\257\267\204\232\217\336\10/\262a\237\335\307t\325\313\f\210+;\33 \271\243\246\0\310\341_\316\350\200\33\177\251\245$u\377\244\262 \26<\374\\\25y\241\222\245\35^\365\215\2759\2630\237sQ\3468\310\2\247h\201jA\223\200\351z\317s\5\266\3129\4\266%\3001\355\210\371v(\4\201\t\240\203R\377\333Q\3551r\3Z\226\3\264v\370\\\242\226\272\25J\316$\t\240\362\312\250Q\370\375\177XhQfX[w &\212\214\251Rj\334\25\250f\3443\0326(?\350-&\354\253\2\3124KA\301\277\337\326Z\257\334\177jm\324\f\0227\\\357[\24<\365\301}\361\200?!F\2\374S\305\32\235X\210\376\253{\246\364\3\205T\4F\314\215I\343\241\300w\316N\37\306\336\213&h\223\253\273\203\244\237\5|\r\322\353\256\264\240c\273K\304\365\335\232l\253\26\237p\2\273\314#\200,L3\21}\324\27w\357:\277\314\26^Uy6\361U/#|JvN\321QQX\31\24\236\364\376\206\317p\300\357X\271\257\352\30\332<&\316]~p\336\340\255\354z\312@\337\321'\317\6\336\202\354v3\26\17u\16\362\1\241\36\306 \252\334'\34\270>\247\327;\10\356\5\366\327\227\361 \343\330\333\335\260\304A\323L\17\226(G]\177I\2001y\223kq\317\322\357f\361\206ot8S\264\256\345\225\227\17_\237\203>\nI$\2333[~s8\3277\36\312\363\360\236\366\212:\375\200\t*\365\256GN8T,\372\345\250\22\0367$\345\254S\252V\265\266K\0010\344\372\305&\352f@\367\331$/\201B\300\7[g\225(\310p\326\21584\373</\7\25\217\306\324\246\327i`\257\2\36\204cA\265\344\366)EVX\363\365H\v+R(4O\270\346&=J\7\231/.R\211\310Rl\311]\34\371?Q\352u\204\260\202\215\314s\202J8\rJ\222\17<})\vX\360C{e\1\344\27\350\25P\21(\316\236\242F\376\370\301J|<\301\322\353\257\306 \236s\330\375\201\337'\2\305\f\262\216\215\212\336?\254\3474\374\217\243\221V\336\334;\354\270\230\241Z\36\213f8Y\312\33R\276\267\257\204\230\355\3750bN\204\221\306\24\346\224\341\333\34\263L\346\266%\304\16\222j\356\331\350m\210\261\301\317\324\222\"}\360` 1\202\25\200(\310\22\223\272D\370}\0178jEv\37c\233Qe\267\275N\20!\27\323^\376`\217\0310\365\2\247\327Q\366\3615\260\231e\27}\251\362\2200\315\"\215S\327\260'E%\243&~\343\3\25\321D\320\216g\300\"\226\300h\216*^\225\311\5\177\250a\263\4\322\327\17Z\17b&\17\377h\20\274#N\360P\244\313J\373e\311\273\273\245\244 \232N\254\313\36\226%y]\301I\34\17\347i\250\2777\206\345o,\245\324\\\224k\261\ni\0330\320k\210\207\274\333\267vZ{\360\335z\207p\26T\210lgf\253m\243\10\301\23\\\1\257\332\210\204e\242\310\\=\362\35?y\326O.\6o\277\26\361+^XS\302\2343\254\276\1\206\205X\356d\207\311\34\211W\210\255\324s\225\24j\263\304\324\215\262\305bQ\6\35\201\254\\\362#\275\322J\236\253j\330\1\311\274\2555j~\266\351\222\263\303\330\345\370\313\324\363N\243\227kPY8\344x\6Y$\226\24\307\334\353C4M\340\310;jc'2\271\310D\207\3550\225^\\q\3711+\2361\231n\r\\\317#i#\20\213a\37\201\25L{f5\261{\341\267\213&\306\266Q\244\246\201\2163<\343'\31\34\t\226\262B#{s\242\265XN\214s\1xt\336\2\t\277Q\343\261\231o\7*I", 16384, MSG_NOSIGNAL, NULL, NULL) = 1056
20618 recvfrom(3, 0x7f57edca1908, 16384, MSG_NOSIGNAL, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20618 recvfrom(3, 0x7f57edca1908, 16384, MSG_NOSIGNAL, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20618 recvfrom(3, 0x7f57edca1908, 16384, MSG_NOSIGNAL, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20618 recvfrom(3, 0x7f57edca1908, 16384, MSG_NOSIGNAL, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20618 recvfrom(3, 0x7f57edca1908, 16384, MSG_NOSIGNAL, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20618 recvfrom(3, 0x7f57edca1908, 16384, MSG_NOSIGNAL, NULL, NULL) = -1 EAGAIN (Resource temporarily unavailable)
20618 getpid()                          = 20618
20618 sendto(3, ")\201p?\322\264\31\303\2<\251\340\267=R\204\236\216eD{\35\311\340\316\314\367\364\337\270\21:7Vk#2\355\375\32\211\213\22s\245\311i\262", 48, MSG_NOSIGNAL, NULL, 0) = 48
20618 getpid()                          = 20618
20618 sendto(3, "\242\17\3306w\31\2340\340\21\177\303g\327\363\342q\3270\203\360\240\377\371\0336y23>x\32\324(\250!\360d:~\10\226\276\0^D\237\26", 48, MSG_NOSIGNAL, NULL, 0) = 48
20618 fcntl(3, F_GETFL)                 = 0x802 (flags O_RDWR|O_NONBLOCK)
20618 fcntl(3, F_SETFL, O_RDWR)         = 0
20618 write(1, "total 64\ndrwx------. 10 geck geck 4096 Oct 21 16:36 .\ndrwx--x--x. 11 root root 4096 Oct 16 21:09 ..\ndrwxrwxr-x.  2 geck geck 4096 Oct 21 16:36 bar\n-rw-------.  1 geck geck 2071 Oct 21 23:34 .bash_history\n-rw-r--r--.  1 geck geck   18 Sep  6  2017 .bash_logout\n-rw-r--r--.  1 geck geck  193 Sep  6  2017 .bash_profile\n-rw-r--r--.  1 geck geck  231 Sep  6  2017 .bashrc\ndrwxrwxr-x.  3 geck geck 4096 May 25 02:25 .dotnet\ndrwxrwxr-x.  2 geck geck 4096 Oct 21 16:36 foo\ndrwxrwxrwx.  3 geck geck 4096 May 25 02:25 .local\ndrwxrwxr-x.  4 geck geck 4096 May 25 02:26 .nuget\ndrwxrw----.  3 geck geck 4096 May 25 02:24 .pki\n-rwxrwxr-x.  1 geck geck   37 Oct 21 16:36 something.sh\ndrwx------.  2 geck geck 4096 Oct 21 16:23 .ssh\n-rw-------.  1 geck geck  872 Oct 21 16:36 .viminfo\ndrwxrwxr-x.  3 geck geck 4096 May 25 02:24 workspace\n", 823) = 823
20618 write(1, "\n", 1)                 = 1
20618 sigaltstack({ss_sp=NULL, ss_flags=SS_DISABLE, ss_size=8192}, NULL) = 0
20618 munmap(0x7f57eeac7000, 8192)      = 0
20618 exit_group(0)                     = ?
20618 +++ exited with 0 +++
